<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerent Yoel</title>
    <link
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">grnyoel</a>
        <nav class="navbar" id="navbar">
            <a href="#home" data-section="home">Home</a>
            <a href="#about" data-section="about">About</a>
            <a href="#skill" data-section="skill">Skill</a>
            <a href="#portfolio" data-section="portfolio">Education</a>
        </nav>
        <div class="burger-menu" id="burger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, I'm</h3>
            <h1>Gerent</h1>
            <h3>And I'm a Informatics Student</h3>
            <p>
            Cloud Computing Cohort at Bangkit Academy 2024 Batch 2
            </p>
            <p>
                <i>- Gue Jungler</i>
            </p>
        </div>
        <div class="dark-mode-toggle" id="dark-mode-toggle">
            <label>
                <input class="toggle-checkbox" type="checkbox">
                <div class="toggle-slot">
                  <div class="sun-icon-wrapper">
                    <div class="iconify sun-icon" data-icon="feather-sun" data-inline="false"></div>
                  </div>
                  <div class="toggle-button"></div>
                  <div class="moon-icon-wrapper">
                    <div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"></div>
                  </div>
                </div>
              </label>                
        </div>
    </section>

    <section class="about animate-section" id="about">
        <div class="about-content">
            <h2 class="heading">About</h2>
            <p>
                I'm a Computer Science Student with a passion for Programming.
                I love exploring the intricacies of coding and trying to solving problems.
                My goal is to continuously learn and improve my programming skills while staying updated with the latest trends in technology.
                I find joy through programming.
            </p>
        </div>
        <div class="about-img">
            <img src="./img/grnyoel-about.png" alt="Gerent's Photo" />
        </div>
    </section>

    <section class="skill animate-section" id="skill">
        <div class="skill-content">
        <h2 class="heading">Skill</h2>
        <br>
        <div class="skills-container">
            <div class="skill-item">
                <i class='bx bxl-html5'></i>
                <span class="skill-name">HTML</span>
            </div>
            <div class="skill-item">
                <i class='bx bxl-css3'></i>
                <span class="skill-name">CSS</span>
            </div>
            <div class="skill-item">
                <i class='bx bxl-javascript'></i>
                <span class="skill-name">JavaScript</span>
            </div>
            <div class="skill-item">
                <i class='bx bxl-python'></i>
                <span class="skill-name">Python</span>
            </div>
            <div class="skill-item">
                <i class='bx bxl-git'></i>
                <span class="skill-name">Git</span>
            </div>
            <div class="skill-item">
                <i class='bx bxl-github'></i>
                <span class="skill-name">GitHub</span>
            </div>
            <div class="skill-item">
                <i class='bx bxl-amazon'></i>
                <span class="skill-name">AWS</span>
            </div>
            <div class="skill-item">
                <i class='bx bx-data'></i>
                <span class="skill-name">SQL</span>
            </div>
            <div class="skill-item">
                <i class='bx bxl-google-cloud'></i>
                <span class="skill-name">Google Cloud</span>
            </div>            
        </div>
    </section>
    

    <section class="portfolio animate-section" id="portfolio">
        <div class="portfolio-content">
            <h2 class="heading">Education</h2>
            <div class="education">
                <div class="education-item">
                    <h3>Universitas Ichsan Gorontalo </h3>
                    <p>Informatics</p>
                    <p>GPA: 3.91/4.00 (Current)</p>
                    <p>2022 - 2026 (Expected)</p>
                </div>
                <div class="education-item">
                    <h3>Atma Jaya Catholic University of Indonesia</h3>
                    <p>Information System</p>
                    <p>GPA: 3.63</p>
                    <p>Feb 2024 - Jul 2024</p>
                </div>
                <div class="education-item">
                    <h3>Bangkit Academy led by Google, GoTo, Tokopedia, Traveloka</h3>
                    <p>Cloud Computing</p>
                    <p>Sep 2024 - Jan 2025</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-item">
                <span>Contact</span>
            </div>
            
            <div class="footer-item">
                <a href="mailto:gerentyoel02@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
                <a href="mailto:gerentyoel02@gmail.com" target="_blank" class="footer-text">gerentyoel02@gmail.com</a>
            </div>
            <div class="footer-item">
                <a href="https://github.com/grnyoel" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://github.com/grnyoel" target="_blank" class="footer-text">grnyoel</a>
            </div>
            <div class="footer-item">
                <a href="https://linkedin.com/in/grnyoel" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://linkedin.com/in/grnyoel" target="_blank" class="footer-text">Gerent Yoel Mamahani</a>
            </div>
            <div class="footer-item">
                <a href="https://instagram.com/grnyoel" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://instagram.com/grnyoel" target="_blank" class="footer-text">grnyoel</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Gerent Yoel. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    

    <script src="script.js"></script>

</body>
</html>
